name = Browser class
description = Add browser class to body element
core = 7.x
configure = admin/config/user-interface/browserclass

; Information added by Drupal.org packaging script on 2019-04-24
version = "7.x-1.8"
core = "7.x"
project = "browserclass"
datestamp = "1556101692"
