name = omtheme
description = Custom sub-theme based on the the Zurb Foundation base theme.
screenshot = images/screenshot.jpg

core = 7.x
engine = phptemplate
base theme = zurb_foundation

; This section controls the CSS files for your theme. There are 3 different
; things you can do with a "stylesheets" line:
; - Add a new stylesheet for your theme.
; - Override a module's stylesheet. If the stylesheet you are adding uses the
;   same filename as a stylesheet from a Drupal core or contrib module, your CSS
;   file will be used instead of the module's file.
; - Remove a module's stylesheet. If you specify the name of a Drupal core or
;   contrib module's stylesheets, Drupal will remove that stylesheet if you do
;   NOT include a file with that name with your theme.
;
; stylesheets[MEDIA][] = FILE
;
; The "FILE" is the name of the stylesheet to add/override/remove.
; The "MEDIA" in the first set of brackets is a media type or a media query.
; Typical CSS media types include "all", "screen", "print", and "handheld". A
; typical media query is "screen and (max-width: 320px)".
;
; CSS2.1 media types: https://www.w3.org/TR/CSS21/media.html#media-types
; CSS3 media queries: https://www.w3.org/TR/css3-mediaqueries/

; For CSS users, load the omtheme.css file:
stylesheets[all][] = css/omtheme.css

; Block loading of foundation.min.css from the base theme. This file should either
; not exist or be blank in your subtheme. See https://drupal.org/node/263967
stylesheets[all][] = css/normalize.css
stylesheets[all][] = css/foundation.min.css

; Foundation JavaScript.

; External libraries used by Foundation (minified). Add more via Gruntfile.js.
scripts[] = js/libs.min.js

; Foundation framework scripts (minified).
; Control specific components via Gruntfile.js.
scripts[] = js/foundation.js

; Theme scripts (minified).
; Grunt will compress any custom theme scripts matching the _*.js naming convention
; into app.min.js.
scripts[] = js/app.min.js

; This section lists the regions defined in the page.tpl.php. The name in
; brackets is the machine name of the region. The text after the equals sign is
; a descriptive text used on the admin/structure/blocks page.
;
; In the page.tpl.php, the contents of the region are output with a
; $page['MACHINE-NAME'] variable. For example, with this line in the .info
; file:
;   regions[header] = Header
; You'll use this variable in page.tpl.php:
;   <?php print render($page['header']); ?>

regions[header]              = Header
regions[help]                = Help
regions[highlighted]         = Highlighted
regions[featured]            = Featured
regions[content]             = Content
regions[content_bottom]      = Content Bottom
regions[sidebar_first]       = Left Sidebar
regions[sidebar_second]      = Right Sidebar
regions[triptych_first]      = Callout one
regions[triptych_middle]     = Callout two
regions[triptych_last]       = Callout three
regions[footer_firstcolumn]  = Footer one
regions[footer_secondcolumn] = Footer two
regions[footer_thirdcolumn]  = Footer three
regions[footer_fourthcolumn] = Footer four
regions[footer]              = Footer

; Various page elements output by the theme can be toggled on and off. The
; "features" control which of these check boxes display on the
; admin/appearance config page. This is useful for suppressing check boxes
; for elements not used by your sub-theme. To add a check box, uncomment the
; entry for it below. See the Drupal 7 Theme Guide for more info:
; https://drupal.org/node/171205#features

; features[] = logo
; features[] = name
; features[] = slogan
; features[] = node_user_picture
; features[] = comment_user_picture
; features[] = favicon
; features[] = main_menu
; features[] = secondary_menu

; Panel Layouts
plugins[panels][layouts] = layouts

; Theme settings:

; Top Bar.
settings[zurb_foundation_top_bar_enable] = 1
settings[zurb_foundation_top_bar_grid] = 0
settings[zurb_foundation_top_bar_sticky] = 0
settings[zurb_foundation_top_bar_menu_text] = 'Menu'
settings[zurb_foundation_top_bar_custom_back_text] = 1
settings[zurb_foundation_top_bar_back_text] = 'Back'
settings[zurb_foundation_top_bar_is_hover] = 1
settings[zurb_foundation_top_bar_scrolltop] = 1
settings[zurb_foundation_top_bar_mobile_show_parent_link] = 1

; Tooltips.
settings[zurb_foundation_tooltip_enable] = 1
settings[zurb_foundation_tooltip_position] = 'top'
settings[zurb_foundation_tooltip_mode] = 'text'
settings[zurb_foundation_tooltip_text] = 'More information?'
settings[zurb_foundation_tooltip_touch] = 0

; Styles and Scripts.
settings[zurb_foundation_disable_core_css] = 0

; Misc.
settings[zurb_foundation_html_tags] = 1
settings[zurb_foundation_messages_modal] = 0
settings[zurb_foundation_pager_center] = 1

; Breakpoints
breakpoints[xlarge] = only screen and (min-width: 120.063em)
breakpoints[large] = (min-width: 64.063em)
breakpoints[medium] = (min-width: 40.063em)
breakpoints[small] = (min-width: 0em)

multipliers[xlarge][] = 2x
multipliers[xlarge][] = 1x
multipliers[large][] = 2x
multipliers[large][] = 1x
multipliers[medium][] = 2x
multipliers[medium][] = 1x
multipliers[small][] = 2x
multipliers[small][] = 1x