{
  "name": "omtheme",
  "version": "0.0.3",
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-uglify": "~3.3.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-drush": "*",
    "grunt-sass": "^2.1.0",
    "load-grunt-tasks": "~3.5.2",
    "node-bourbon": "4.2.8",
    "node-sass": "~4.7.2"
  },
  "scripts": {
    "postinstall": "node_modules/.bin/rimraf node_modules/**/*.info"
  }
}
